 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\1 Peter

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             3,443 1 Peter1.txt
03/12/2022  11:18 AM             3,096 1 Peter2.txt
03/12/2022  11:18 AM             3,024 1 Peter3.txt
03/12/2022  11:18 AM             2,491 1 Peter4.txt
03/12/2022  11:18 AM             1,733 1 Peter5.txt
04/15/2022  05:10 PM               640 ls.txt
               6 File(s)         14,427 bytes
               2 Dir(s)  38,916,354,048 bytes free