 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\1 Corinthians

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             3,562 1 Corinthians1.txt
03/12/2022  11:18 AM             3,488 1 Corinthians10.txt
03/12/2022  11:18 AM             3,696 1 Corinthians11.txt
03/12/2022  11:18 AM             3,283 1 Corinthians12.txt
03/12/2022  11:18 AM             1,470 1 Corinthians13.txt
03/12/2022  11:18 AM             4,780 1 Corinthians14.txt
03/12/2022  11:18 AM             6,290 1 Corinthians15.txt
03/12/2022  11:18 AM             2,348 1 Corinthians16.txt
03/12/2022  11:18 AM             2,039 1 Corinthians2.txt
03/12/2022  11:18 AM             2,449 1 Corinthians3.txt
03/12/2022  11:18 AM             2,645 1 Corinthians4.txt
03/12/2022  11:18 AM             1,697 1 Corinthians5.txt
03/12/2022  11:18 AM             2,441 1 Corinthians6.txt
03/12/2022  11:18 AM             5,188 1 Corinthians7.txt
03/12/2022  11:18 AM             1,597 1 Corinthians8.txt
03/12/2022  11:18 AM             3,410 1 Corinthians9.txt
03/13/2022  02:06 PM             1,332 ls.txt
              17 File(s)         51,715 bytes
               2 Dir(s)  62,281,928,704 bytes free