 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\Acts of the Apostles

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             3,675 Acts of the Apostles1.txt
03/12/2022  11:18 AM             5,965 Acts of the Apostles10.txt
03/12/2022  11:18 AM             3,666 Acts of the Apostles11.txt
03/12/2022  11:18 AM             3,558 Acts of the Apostles12.txt
03/12/2022  11:18 AM             6,856 Acts of the Apostles13.txt
03/12/2022  11:18 AM             3,596 Acts of the Apostles14.txt
03/12/2022  11:18 AM             5,282 Acts of the Apostles15.txt
03/12/2022  11:18 AM             5,377 Acts of the Apostles16.txt
03/12/2022  11:18 AM             4,859 Acts of the Apostles17.txt
03/12/2022  11:18 AM             3,697 Acts of the Apostles18.txt
03/12/2022  11:18 AM             5,556 Acts of the Apostles19.txt
03/12/2022  11:18 AM             5,629 Acts of the Apostles2.txt
03/12/2022  11:18 AM             4,818 Acts of the Apostles20.txt
03/12/2022  11:18 AM             5,857 Acts of the Apostles21.txt
03/12/2022  11:18 AM             4,053 Acts of the Apostles22.txt
03/12/2022  11:18 AM             4,872 Acts of the Apostles23.txt
03/12/2022  11:18 AM             3,626 Acts of the Apostles24.txt
03/12/2022  11:18 AM             4,023 Acts of the Apostles25.txt
03/12/2022  11:18 AM             4,304 Acts of the Apostles26.txt
03/12/2022  11:18 AM             5,850 Acts of the Apostles27.txt
03/12/2022  11:18 AM             4,521 Acts of the Apostles28.txt
03/12/2022  11:18 AM             3,417 Acts of the Apostles3.txt
03/12/2022  11:18 AM             4,854 Acts of the Apostles4.txt
03/12/2022  11:18 AM             5,564 Acts of the Apostles5.txt
03/12/2022  11:18 AM             2,072 Acts of the Apostles6.txt
03/12/2022  11:18 AM             7,622 Acts of the Apostles7.txt
03/12/2022  11:18 AM             4,933 Acts of the Apostles8.txt
03/12/2022  11:18 AM             5,501 Acts of the Apostles9.txt
03/13/2022  02:08 PM             2,255 ls.txt
              29 File(s)        135,858 bytes
               2 Dir(s)  55,567,032,320 bytes free