 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\Old Testament\Lamentations

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             4,335 Lamentations1.txt
03/12/2022  11:18 AM             4,764 Lamentations2.txt
03/12/2022  11:18 AM             4,855 Lamentations3.txt
03/12/2022  11:18 AM             3,247 Lamentations4.txt
03/12/2022  11:18 AM             1,647 Lamentations5.txt
03/13/2022  02:09 PM               670 ls.txt
               6 File(s)         19,518 bytes
               2 Dir(s)  55,567,032,320 bytes free