 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\Old Testament\Amos

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             2,530 Amos1.txt
03/12/2022  11:18 AM             2,405 Amos2.txt
03/12/2022  11:18 AM             2,104 Amos3.txt
03/12/2022  11:18 AM             2,390 Amos4.txt
03/12/2022  11:18 AM             3,553 Amos5.txt
03/12/2022  11:18 AM             2,165 Amos6.txt
03/12/2022  11:18 AM             2,492 Amos7.txt
03/12/2022  11:18 AM             2,097 Amos8.txt
03/12/2022  11:18 AM             2,826 Amos9.txt
04/15/2022  05:10 PM               822 ls.txt
              10 File(s)         23,384 bytes
               2 Dir(s)  38,916,354,048 bytes free