 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\2 Peter

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             2,816 2 Peter1.txt
03/12/2022  11:18 AM             3,383 2 Peter2.txt
03/12/2022  11:18 AM             2,759 2 Peter3.txt
04/15/2022  05:10 PM               534 ls.txt
               4 File(s)          9,492 bytes
               2 Dir(s)  38,916,354,048 bytes free