 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\Old Testament\Genesis

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             4,218 Genesis1.txt
03/12/2022  11:18 AM             2,896 Genesis10.txt
03/12/2022  11:18 AM             3,346 Genesis11.txt
03/12/2022  11:18 AM             2,785 Genesis12.txt
03/12/2022  11:18 AM             2,373 Genesis13.txt
03/12/2022  11:18 AM             3,277 Genesis14.txt
03/12/2022  11:18 AM             2,505 Genesis15.txt
03/12/2022  11:18 AM             2,235 Genesis16.txt
03/12/2022  11:18 AM             3,701 Genesis17.txt
03/12/2022  11:18 AM             4,490 Genesis18.txt
03/12/2022  11:18 AM             5,691 Genesis19.txt
03/12/2022  11:18 AM             3,177 Genesis2.txt
03/12/2022  11:18 AM             2,691 Genesis20.txt
03/12/2022  11:18 AM             4,111 Genesis21.txt
03/12/2022  11:18 AM             3,304 Genesis22.txt
03/12/2022  11:18 AM             2,852 Genesis23.txt
03/12/2022  11:18 AM             9,499 Genesis24.txt
03/12/2022  11:18 AM             3,912 Genesis25.txt
03/12/2022  11:18 AM             4,692 Genesis26.txt
03/12/2022  11:18 AM             6,439 Genesis27.txt
03/12/2022  11:18 AM             3,178 Genesis28.txt
03/12/2022  11:18 AM             4,430 Genesis29.txt
03/12/2022  11:18 AM             3,505 Genesis3.txt
03/12/2022  11:18 AM             5,513 Genesis30.txt
03/12/2022  11:18 AM             7,573 Genesis31.txt
03/12/2022  11:18 AM             4,225 Genesis32.txt
03/12/2022  11:18 AM             2,706 Genesis33.txt
03/12/2022  11:18 AM             4,204 Genesis34.txt
03/12/2022  11:18 AM             3,565 Genesis35.txt
03/12/2022  11:18 AM             4,758 Genesis36.txt
03/12/2022  11:18 AM             4,980 Genesis37.txt
03/12/2022  11:18 AM             4,282 Genesis38.txt
03/12/2022  11:18 AM             3,343 Genesis39.txt
03/12/2022  11:18 AM             3,316 Genesis4.txt
03/12/2022  11:18 AM             3,140 Genesis40.txt
03/12/2022  11:18 AM             7,473 Genesis41.txt
03/12/2022  11:18 AM             5,081 Genesis42.txt
03/12/2022  11:18 AM             4,940 Genesis43.txt
03/12/2022  11:18 AM             4,456 Genesis44.txt
03/12/2022  11:18 AM             3,829 Genesis45.txt
03/12/2022  11:18 AM             4,172 Genesis46.txt
03/12/2022  11:18 AM             5,165 Genesis47.txt
03/12/2022  11:18 AM             3,412 Genesis48.txt
03/12/2022  11:18 AM             4,191 Genesis49.txt
03/12/2022  11:18 AM             2,862 Genesis5.txt
03/12/2022  11:18 AM             3,732 Genesis50.txt
03/12/2022  11:18 AM             2,970 Genesis6.txt
03/12/2022  11:18 AM             3,076 Genesis7.txt
03/12/2022  11:18 AM             3,058 Genesis8.txt
03/12/2022  11:18 AM             3,457 Genesis9.txt
03/12/2022  11:18 AM               739 ls.txt
              51 File(s)        203,525 bytes
               2 Dir(s)  62,372,216,832 bytes free