 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\1 Timothy

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             2,559 1 Timothy1.txt
03/12/2022  11:18 AM             1,436 1 Timothy2.txt
03/12/2022  11:18 AM             1,769 1 Timothy3.txt
03/12/2022  11:18 AM             1,850 1 Timothy4.txt
03/12/2022  11:18 AM             2,795 1 Timothy5.txt
03/12/2022  11:18 AM             2,833 1 Timothy6.txt
04/15/2022  05:10 PM               707 ls.txt
               7 File(s)         13,949 bytes
               2 Dir(s)  38,916,354,048 bytes free