 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\Old Testament\Nehemiah

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
04/15/2022  05:10 PM             1,082 ls.txt
03/12/2022  11:18 AM             2,176 Nehemiah1.txt
03/12/2022  11:18 AM             3,820 Nehemiah10.txt
03/12/2022  11:18 AM             4,417 Nehemiah11.txt
03/12/2022  11:18 AM             5,656 Nehemiah12.txt
03/12/2022  11:18 AM             5,298 Nehemiah13.txt
03/12/2022  11:18 AM             3,659 Nehemiah2.txt
03/12/2022  11:18 AM             5,097 Nehemiah3.txt
03/12/2022  11:18 AM             3,775 Nehemiah4.txt
03/12/2022  11:18 AM             3,401 Nehemiah5.txt
03/12/2022  11:18 AM             3,203 Nehemiah6.txt
03/12/2022  11:18 AM             7,125 Nehemiah7.txt
03/12/2022  11:18 AM             3,807 Nehemiah8.txt
03/12/2022  11:18 AM             7,616 Nehemiah9.txt
              14 File(s)         60,132 bytes
               2 Dir(s)  38,916,222,976 bytes free