 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\Old Testament\Esther

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             3,977 Esther1.txt
03/12/2022  11:18 AM               503 Esther10.txt
03/12/2022  11:18 AM             4,490 Esther2.txt
03/12/2022  11:18 AM             3,133 Esther3.txt
03/12/2022  11:18 AM             2,869 Esther4.txt
03/12/2022  11:18 AM             2,570 Esther5.txt
03/12/2022  11:18 AM             2,586 Esther6.txt
03/12/2022  11:18 AM             1,843 Esther7.txt
03/12/2022  11:18 AM             3,591 Esther8.txt
03/12/2022  11:18 AM             5,579 Esther9.txt
04/15/2022  05:10 PM               895 ls.txt
              11 File(s)         32,036 bytes
               2 Dir(s)  38,916,222,976 bytes free