 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\2 Corinthians

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             3,221 2 Corinthians1.txt
03/12/2022  11:18 AM             2,489 2 Corinthians10.txt
03/12/2022  11:18 AM             3,989 2 Corinthians11.txt
03/12/2022  11:18 AM             3,213 2 Corinthians12.txt
03/12/2022  11:18 AM             1,685 2 Corinthians13.txt
03/12/2022  11:18 AM             2,089 2 Corinthians2.txt
03/12/2022  11:18 AM             2,196 2 Corinthians3.txt
03/12/2022  11:18 AM             2,277 2 Corinthians4.txt
03/12/2022  11:18 AM             2,715 2 Corinthians5.txt
03/12/2022  11:18 AM             2,015 2 Corinthians6.txt
03/12/2022  11:18 AM             2,524 2 Corinthians7.txt
03/12/2022  11:18 AM             3,158 2 Corinthians8.txt
03/12/2022  11:18 AM             2,123 2 Corinthians9.txt
04/15/2022  05:10 PM             1,152 ls.txt
              14 File(s)         34,846 bytes
               2 Dir(s)  38,916,354,048 bytes free