 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\2 Timothy

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             2,249 2 Timothy1.txt
03/12/2022  11:18 AM             2,858 2 Timothy2.txt
03/12/2022  11:18 AM             1,846 2 Timothy3.txt
03/12/2022  11:18 AM             2,289 2 Timothy4.txt
04/03/2022  07:14 PM               597 ls.txt
               5 File(s)          9,839 bytes
               2 Dir(s)  35,561,549,824 bytes free