 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\Old Testament\Malachi

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/13/2022  02:06 PM               587 ls.txt
03/12/2022  11:18 AM             2,573 Malachi1.txt
03/12/2022  11:18 AM             2,912 Malachi2.txt
03/12/2022  11:18 AM             2,933 Malachi3.txt
03/12/2022  11:18 AM               919 Malachi4.txt
               5 File(s)          9,924 bytes
               2 Dir(s)  62,281,928,704 bytes free