 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\Hebrews

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             1,829 Hebrews1.txt
03/12/2022  11:18 AM             4,482 Hebrews10.txt
03/12/2022  11:18 AM             5,351 Hebrews11.txt
03/12/2022  11:18 AM             4,012 Hebrews12.txt
03/12/2022  11:18 AM             2,925 Hebrews13.txt
03/12/2022  11:18 AM             2,576 Hebrews2.txt
03/12/2022  11:18 AM             2,018 Hebrews3.txt
03/12/2022  11:18 AM             2,249 Hebrews4.txt
03/12/2022  11:18 AM             1,710 Hebrews5.txt
03/12/2022  11:18 AM             2,386 Hebrews6.txt
03/12/2022  11:18 AM             3,516 Hebrews7.txt
03/12/2022  11:18 AM             2,109 Hebrews8.txt
03/12/2022  11:18 AM             4,036 Hebrews9.txt
04/03/2022  07:14 PM             1,068 ls.txt
              14 File(s)         40,267 bytes
               2 Dir(s)  35,561,549,824 bytes free