 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\Old Testament\Leviticus

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             2,652 Leviticus1.txt
03/12/2022  11:18 AM             3,442 Leviticus10.txt
03/12/2022  11:18 AM             6,089 Leviticus11.txt
03/12/2022  11:18 AM             1,358 Leviticus12.txt
03/12/2022  11:18 AM             9,546 Leviticus13.txt
03/12/2022  11:18 AM             8,715 Leviticus14.txt
03/12/2022  11:18 AM             4,951 Leviticus15.txt
03/12/2022  11:18 AM             5,941 Leviticus16.txt
03/12/2022  11:18 AM             2,882 Leviticus17.txt
03/12/2022  11:18 AM             3,791 Leviticus18.txt
03/12/2022  11:18 AM             4,844 Leviticus19.txt
03/12/2022  11:18 AM             2,578 Leviticus2.txt
03/12/2022  11:18 AM             4,496 Leviticus20.txt
03/12/2022  11:18 AM             3,085 Leviticus21.txt
03/12/2022  11:18 AM             4,712 Leviticus22.txt
03/12/2022  11:18 AM             6,505 Leviticus23.txt
03/12/2022  11:18 AM             2,932 Leviticus24.txt
03/12/2022  11:18 AM             8,020 Leviticus25.txt
03/12/2022  11:18 AM             6,649 Leviticus26.txt
03/12/2022  11:18 AM             4,969 Leviticus27.txt
03/12/2022  11:18 AM             2,580 Leviticus3.txt
03/12/2022  11:18 AM             5,759 Leviticus4.txt
03/12/2022  11:18 AM             3,749 Leviticus5.txt
03/12/2022  11:18 AM             4,645 Leviticus6.txt
03/12/2022  11:18 AM             5,595 Leviticus7.txt
03/12/2022  11:18 AM             5,179 Leviticus8.txt
03/12/2022  11:18 AM             3,339 Leviticus9.txt
03/13/2022  02:06 PM             1,880 ls.txt
              28 File(s)        130,883 bytes
               2 Dir(s)  62,281,928,704 bytes free