 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\1 John

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             1,271 1 John1.txt
03/12/2022  11:18 AM             3,872 1 John2.txt
03/12/2022  11:18 AM             2,874 1 John3.txt
03/12/2022  11:18 AM             2,443 1 John4.txt
03/12/2022  11:18 AM             2,580 1 John5.txt
03/12/2022  11:18 AM                63 ls.txt
               6 File(s)         13,103 bytes
               2 Dir(s)  62,372,311,040 bytes free