 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\Colossians

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             3,626 Colossians1.txt
03/12/2022  11:18 AM             2,843 Colossians2.txt
03/12/2022  11:18 AM             2,672 Colossians3.txt
03/12/2022  11:18 AM             2,073 Colossians4.txt
04/03/2022  07:14 PM               602 ls.txt
               5 File(s)         11,816 bytes
               2 Dir(s)  35,561,549,824 bytes free