 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\Old Testament\Zephaniah

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
04/03/2022  07:14 PM               542 ls.txt
03/12/2022  11:18 AM             2,953 Zephaniah1.txt
03/12/2022  11:18 AM             2,577 Zephaniah2.txt
03/12/2022  11:18 AM             3,226 Zephaniah3.txt
               4 File(s)          9,298 bytes
               2 Dir(s)  35,561,287,680 bytes free