 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\New Testament\Galatians

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             2,609 Galatians1.txt
03/12/2022  11:18 AM             3,153 Galatians2.txt
03/12/2022  11:18 AM             3,406 Galatians3.txt
03/12/2022  11:18 AM             3,303 Galatians4.txt
03/12/2022  11:18 AM             2,591 Galatians5.txt
03/12/2022  11:18 AM             1,966 Galatians6.txt
04/03/2022  07:14 PM               707 ls.txt
               7 File(s)         17,735 bytes
               2 Dir(s)  35,561,549,824 bytes free