 Volume in drive C is Windows
 Volume Serial Number is 6E83-A13F

 Directory of C:\Users\jared\BiblePublic\public\asv\Old Testament\Joel

03/12/2022  11:18 AM    <DIR>          .
03/12/2022  11:18 AM    <DIR>          ..
03/12/2022  11:18 AM             2,747 Joel1.txt
03/12/2022  11:18 AM             5,081 Joel2.txt
03/12/2022  11:18 AM             3,107 Joel3.txt
04/15/2022  05:10 PM               522 ls.txt
               4 File(s)         11,457 bytes
               2 Dir(s)  38,916,222,976 bytes free